# GraphQL

./: GraphQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQL/: Dockerfile  Dockerfile.original  GraphQL.csproj  README.txt  Startup.cs  appsettings.json
GraphQL/Data/: AppDbContext.cs
GraphQL/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
GraphQL/Migrations/: 20220210223705_AddPlatformToDb.Designer.cs  20220210223705_AddPlatformToDb.cs  20220211003804_AddCommandToDb.Designer.cs  20220211003804_AddCommandToDb.cs  AppDbContextModelSnapshot.cs
GraphQL/Models/: Command.cs  Platform.cs
GraphQL/Properties/: launchSettings.json
